@tailwind base;
@tailwind components;
@tailwind utilities;

body{
    /* background: #0f0f0f; */
    background: linear-gradient(135deg, #0c0c0c, #0f0f0f);
    background-size: cover;
    background-repeat: none;
    color: whitesmoke;
}
.glass{
    background: linear-gradient(135deg, rgba(255,255,255,0.1));
    backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 8px 32px 0 rgba(0,0,0,0.37);
}
.shiny-effect{
    position :absolute;
    border-radius: 50%;
    pointer-events: none;
    z-index: 1;
    background: radial-gradient(circle, rgba(70, 161, 181, 0.2), transparent 70%);
}